{
  "name": "backend-api-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node run-flow.js",
    "test:auth": "node run-flow.js -- flow auth",
    "test:mobile-flow": "node run-flow.js -- flow mobile-flow",
    "test:web-flow": "node run-flow.js -- flow web-flow",
    "test:sales": "node run-flow.js -- project sales",
    "test:sales:auth": "node run-flow.js -- project sales -- flow auth",
    "test:sales:mobile": "node run-flow.js -- project sales -- flow mobile-flow -- type mobile",
    "test:sales:web": "node run-flow.js -- project sales -- flow web-flow -- type web",
    "test:sales:web-form": "node run-flow.js -- project sales -- flow web-flow-form -- type web",
    "test:movilidad": "node run-flow.js -- project movilidad_medellin",
    "test:movilidad:auth": "node run-flow.js -- project movilidad_medellin -- flow auth",
    "test:movilidad:mobile": "node run-flow.js -- project movilidad_medellin -- flow mobile-flow -- type mobile",
    "test:movilidad:web": "node run-flow.js -- project movilidad_medellin -- flow web-flow -- type web",
    "test:medellin": "node run-flow.js -- project medellin",
    "test:medellin:auth": "node run-flow.js -- project medellin -- flow auth",
    "test:medellin:mobile": "node run-flow.js -- project medellin -- flow mobile-flow -- type mobile",
    "test:medellin:web": "node run-flow.js -- project medellin -- flow web-flow -- type web",
    "test:lv": "node run-flow.js -- project lv",
    "test:lv:auth": "node run-flow.js -- project lv -- flow auth",
    "test:lv:mobile": "node run-flow.js -- project lv -- flow mobile-flow -- type mobile",
    "test:lv:web": "node run-flow.js -- project lv -- flow web-flow -- type web",
    "test:amva": "node run-flow.js -- project amva",
    "test:amva:auth": "node run-flow.js -- project amva -- flow auth",
    "test:amva:mobile": "node run-flow.js -- project amva -- flow mobile-flow -- type mobile",
    "test:amva:web": "node run-flow.js -- project amva -- flow web-flow -- type web"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
