{
  "name": "backend-api-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node run-tests.js",
    "test:auth": "node run-tests.js"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
